<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="faqModalLabel">FAQ</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div id="add-ref-modal-body" class="modal-body">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What is this?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      This is a storage site for reference images of rockets. The site is intented for use with sfs, 3d modelling or any other form of art. Just search for a reference or use the side bar to browse and download the reference you want.<br>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      How do I upload a reference?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      First you need to be an authorised publisher. If your not already authorised and wish to be, dm <a target="_blank" href="https://discordapp.com/users/693191740961718420">@Rage Boy#8106</a> on discord. <br><br>
                      After you are authorised you need to login with discord using the profile icon at the top right. <br><br>
                      Then you can use the 'add ref +' button to add your reference to our collection. Your discord name and pfp will be associated with the reference labeled as the uploader. <br>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      How do I make a suggestion?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      You can use the feedback area to suggest a feature on the website or to provide feedback / critisism. <br><br>
                      You can use it to suggest categories or renames but not for induvidual reference images. <br>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>